/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 20";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               #0D0E0Eff;
    text-color:                     #EDEDEDFF;
    border-radius:                  12px;
    height:                         38.7%;
    width:                          4%;
    location:                       east;
    x-offset:                       -10;
    y-offset:                       25;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color: 				#0D0E0Eff;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System";
	background-color: 				@border;
	text-color: 					#0D0E0Eff;
    padding:                        1% 1% 1% 2.2%;
}

inputbar {
	children: 						[ textbox-prompt-colon ];
    background-color:               @border;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0% 0% 0%;
    border-radius:                  15px;
    border-color:                  	@border;
    margin:                         0% 0% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               #0D0E0Eff;
    margin:                         0% 0% 0% 0%;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #0D0E0Eff;
    children:                       [ listview ];
    spacing:                        3%;
    padding:                        2% 0% 2% 1%;
}

element {
    background-color:               #0D0E0Eff;
    text-color:                     #7B7D7Dff;
    orientation:                    vertical;
    border-radius:                  25px;
}

element-text {
	font:							"feather 70";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0% 0% 0% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     #7B7D7Dff;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               #0D0E0Eff;
    text-color:                     @foreground;
}

element selected {
    background-color:               #0D0E0Eff;
    text-color:                     @foreground;
    border:                  		0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               #0D0E0Eff;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               #0D0E0Eff;
    color:                          @foreground;
}
